<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Week 1 Assignment - Mapping</title>
</head>
<body>
    <div class="container">
        <h1>Country to Visit</h1>
        <input type="text" id="countryInput" placeholder="Enter Country Name here...">
        <button id="add" onclick="handleAdd()">Add</button>
        <ol id="countryList">
        </ol>
        <button id="clear" onclick="handleClear()">Clear</button>
    </div>

    <script src="main.js"></script>
</body>
</html>